// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AudioburstPlayer
import AVFoundation
import Alamofire
@_exported import AudioburstPlayer
import Cache
import CoreGraphics
import CoreLocation
import Foundation
import IBPCollectionViewCompositionalLayout
import LinkPresentation
import Lottie
import MediaPlayer
import MessageUI
import OwlKit
import SDWebImage
import Speech
import Swift
import UIKit.UIFont
import UIKit.UIImage
import UIKit
import UserNotifications
public struct UserExperience {
  public enum PlayerAction : Swift.Codable {
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
    case channel(category: Swift.String)
    case userGenerated(id: Swift.String)
    case source(id: Swift.String)
    case account(id: Swift.String)
    case voice(data: Foundation.Data?)
  }
  public struct PlayerSettings : Swift.Codable {
    public var mode: AudioburstPlayer.UserExperience.PlayerSettings.PlayerMode?
    public var accentColor: Swift.String?
    public var theme: AudioburstPlayer.UserExperience.PlayerSettings.PlayerTheme?
    public var autoplay: Swift.Bool?
    public enum PlayerMode : Swift.String, Swift.Codable, Swift.CaseIterable {
      case button
      case banner
      public typealias RawValue = Swift.String
      public init?(rawValue: Swift.String)
      public var rawValue: Swift.String {
        get
      }
      public typealias AllCases = [AudioburstPlayer.UserExperience.PlayerSettings.PlayerMode]
      public static var allCases: [AudioburstPlayer.UserExperience.PlayerSettings.PlayerMode] {
        get
      }
    }
    public enum PlayerTheme : Swift.String, Swift.Codable, Swift.CaseIterable {
      case light
      case dark
      public typealias RawValue = Swift.String
      public init?(rawValue: Swift.String)
      public var rawValue: Swift.String {
        get
      }
      public typealias AllCases = [AudioburstPlayer.UserExperience.PlayerSettings.PlayerTheme]
      public static var allCases: [AudioburstPlayer.UserExperience.PlayerSettings.PlayerTheme] {
        get
      }
    }
    public init(from decoder: Swift.Decoder) throws
    public func encode(to encoder: Swift.Encoder) throws
  }
}
extension UIColor {
  public class func dynamicColor(light: UIKit.UIColor, dark: UIKit.UIColor) -> UIKit.UIColor
}
public class ABPlayer {
  public init(appKey: Swift.String, experienceId: Swift.String)
  public init(configuration: AudioburstPlayer.ABPlayer.Configuration)
  public func load(completion: @escaping (Swift.Result<UIKit.UIViewController, AudioburstPlayer.AudioburstPlayerError>) -> Swift.Void)
  public func load(voiceData: Foundation.Data, completion: @escaping (Swift.Result<UIKit.UIViewController, AudioburstPlayer.AudioburstPlayerError>) -> Swift.Void)
  public func openFullscreenPlayer()
  public func play()
  public func add(errorListener: AudioburstPlayer.AudioburstPlayerErrorListener)
  public func remove(errorListener: AudioburstPlayer.AudioburstPlayerErrorListener)
  public func add(playerListener: AudioburstPlayer.AudioburstPlayerListener)
  public func remove(playerListener: AudioburstPlayer.AudioburstPlayerListener)
  @objc deinit
}
public protocol AudioburstPlayerErrorListener {
  func onError(error: AudioburstPlayer.AudioburstPlayerError)
}
@objc @_inheritsConvenienceInitializers @IBDesignable open class LoadableFromXibView : UIKit.UIView {
  @objc @IBOutlet weak public var view: UIKit.UIView!
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic open func point(inside point: CoreGraphics.CGPoint, with event: UIKit.UIEvent?) -> Swift.Bool
  open func onInit()
  @objc deinit
}
extension CLAuthorizationStatus : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
@objc @_hasMissingDesignatedInitializers open class CachingPlayerItem : AVFoundation.AVPlayerItem {
  @objc deinit
  open func download()
  @available(iOS 7.0, *)
  @objc override dynamic public init(asset: AVFoundation.AVAsset, automaticallyLoadedAssetKeys: [Swift.String]?)
}
public enum AudioburstPlayerError : Foundation.LocalizedError {
  case wrongAppKey
  case wrongExperienceId
  case contentNotReady
  case configurationError
  case other(Swift.Error)
  public var errorDescription: Swift.String? {
    get
  }
}
extension AudioburstPlayerError {
  public static func error(for error: Swift.Error) -> AudioburstPlayer.AudioburstPlayerError
}
extension ABPlayer {
  public struct Configuration : Swift.Codable {
    public let appKey: Swift.String
    public let playerAction: AudioburstPlayer.UserExperience.PlayerAction
    public let playerSettings: AudioburstPlayer.UserExperience.PlayerSettings
    public init(appKey: Swift.String, playerAction: AudioburstPlayer.UserExperience.PlayerAction, mode: AudioburstPlayer.UserExperience.PlayerSettings.PlayerMode? = nil, theme: AudioburstPlayer.UserExperience.PlayerSettings.PlayerTheme? = nil, accentColor: Swift.String? = nil, autoPlay: Swift.Bool? = nil)
    public init(from decoder: Swift.Decoder) throws
    public func encode(to encoder: Swift.Encoder) throws
  }
}
extension UIGestureRecognizer.State : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
public protocol AudioburstPlayerListener {
  func onClose()
}
extension AudioburstPlayer.UserExperience.PlayerSettings.PlayerMode : Swift.Equatable {}
extension AudioburstPlayer.UserExperience.PlayerSettings.PlayerMode : Swift.Hashable {}
extension AudioburstPlayer.UserExperience.PlayerSettings.PlayerMode : Swift.RawRepresentable {}
extension AudioburstPlayer.UserExperience.PlayerSettings.PlayerTheme : Swift.Equatable {}
extension AudioburstPlayer.UserExperience.PlayerSettings.PlayerTheme : Swift.Hashable {}
extension AudioburstPlayer.UserExperience.PlayerSettings.PlayerTheme : Swift.RawRepresentable {}
